{
  "name": "Mayalogy - Personal Guidance Journal",
  "short_name": "Mayalogy",
  "description": "A personal guidance journal for daily reflection, voice coaching, timing, and mindful routines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "images/maya-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "lifestyle",
    "productivity",
    "health",
    "education"
  ],
  "lang": "en"
}